{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C2N_ZVyA0I9HSYmNRb2DJ",
      "type": "rectangle",
      "x": 1458.795584309974,
      "y": 925.9711257521271,
      "width": 693.5900573730469,
      "height": 427.6385498046875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388131541,
      "version": 48,
      "versionNonce": 712830715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587167,
      "link": null,
      "locked": false
    },
    {
      "id": "XbzOuv5ejoaIbVk5V9EDg",
      "type": "text",
      "x": 1474.5560518392708,
      "y": 944.5035964552521,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068435509,
      "version": 23,
      "versionNonce": 345724827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587167,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "Jh8WZTbUsKD2VNs-hj68m",
      "type": "rectangle",
      "x": 1471.581309860755,
      "y": 970.8082266273498,
      "width": 657.3966369628904,
      "height": 45.31073882132775,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387695509,
      "version": 162,
      "versionNonce": 1277406267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587167,
      "link": null,
      "locked": false
    },
    {
      "id": "MnX3j3BpeuhtrdomPnHs4",
      "type": "rectangle",
      "x": 1479.2435213216927,
      "y": 977.4350484415318,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979929333,
      "version": 83,
      "versionNonce": 1031865141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnIUkyFLX94PiMJsaQ2Nw",
          "type": "text"
        },
        {
          "id": "TnIUkyFLX94PiMJsaQ2Nw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TnIUkyFLX94PiMJsaQ2Nw"
        }
      ],
      "updated": 1652411587168,
      "link": null,
      "locked": false
    },
    {
      "id": "Jjx0tNe1utbHigBSc1ZBt",
      "type": "rectangle",
      "x": 1591.7360750326302,
      "y": 977.6399489943146,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454744149,
      "version": 95,
      "versionNonce": 426489499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Y9ScbvRmazR66rhbjOuu",
          "type": "text"
        },
        {
          "id": "7Y9ScbvRmazR66rhbjOuu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Y9ScbvRmazR66rhbjOuu"
        }
      ],
      "updated": 1652411587168,
      "link": null,
      "locked": false
    },
    {
      "id": "AcJ1jJ9Qw23X3V8B7ASCj",
      "type": "rectangle",
      "x": 1711.1834016927864,
      "y": 977.6403152052521,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282628021,
      "version": 129,
      "versionNonce": 1296356501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rU4H0nLBiShI2dCUeGB0h",
          "type": "text"
        },
        {
          "id": "rU4H0nLBiShI2dCUeGB0h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rU4H0nLBiShI2dCUeGB0h"
        }
      ],
      "updated": 1652411587168,
      "link": null,
      "locked": false
    },
    {
      "id": "V9UbONyMkI1GIe7jhk5yU",
      "type": "rectangle",
      "x": 1825.250101737192,
      "y": 974.7874014676113,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459015957,
      "version": 277,
      "versionNonce": 898640699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MLDRAdOuy3VWArNLQ8uWR",
          "type": "text"
        },
        {
          "id": "MLDRAdOuy3VWArNLQ8uWR",
          "type": "text"
        },
        {
          "id": "MLDRAdOuy3VWArNLQ8uWR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MLDRAdOuy3VWArNLQ8uWR"
        }
      ],
      "updated": 1652411587168,
      "link": null,
      "locked": false
    },
    {
      "id": "MLDRAdOuy3VWArNLQ8uWR",
      "type": "text",
      "x": 1830.250101737192,
      "y": 979.7874014676113,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914744949,
      "version": 65,
      "versionNonce": 575413275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587168,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "V9UbONyMkI1GIe7jhk5yU",
      "originalText": "+"
    },
    {
      "id": "cnKkJCdTgpa4f9VoAwEj9",
      "type": "rectangle",
      "x": 1465.4310213216927,
      "y": 447.9691115919709,
      "width": 693.5900573730469,
      "height": 427.6385498046875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420956629,
      "version": 158,
      "versionNonce": 1530440661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295961,
      "link": null,
      "locked": false
    },
    {
      "id": "bifqHRd2bmHIkwhM0Edlk",
      "type": "text",
      "x": 1481.1914888509896,
      "y": 466.5015822950959,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878447899,
      "version": 133,
      "versionNonce": 316172283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295961,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "razAOJh5479yoGxYDu-ib",
      "type": "rectangle",
      "x": 1478.2166658529427,
      "y": 492.6470901075959,
      "width": 657.3966369628904,
      "height": 43.409667968750014,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138959413,
      "version": 253,
      "versionNonce": 1933470005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295961,
      "link": null,
      "locked": false
    },
    {
      "id": "_QAKrryjYZEjkkNqS25Or",
      "type": "rectangle",
      "x": 1485.8789583334114,
      "y": 499.63790431658026,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559235189,
      "version": 189,
      "versionNonce": 891269275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nil-xAxseaKwmLuwbIiU6"
        }
      ],
      "updated": 1652411295961,
      "link": null,
      "locked": false
    },
    {
      "id": "nil-xAxseaKwmLuwbIiU6",
      "type": "text",
      "x": 1490.8789583334114,
      "y": 504.63790431658026,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236767387,
      "version": 8,
      "versionNonce": 1761809019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295961,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_QAKrryjYZEjkkNqS25Or",
      "originalText": "+"
    },
    {
      "id": "kPAdcahv0US2tAyghuXTR",
      "type": "rectangle",
      "x": 1690.8363681051196,
      "y": 629.7845068703969,
      "width": 240.2711981331522,
      "height": 125.87883058633292,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175193147,
      "version": 59,
      "versionNonce": 1783211701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295961,
      "link": null,
      "locked": false
    },
    {
      "id": "HTdyYnVQpAo5qNN8khkbm",
      "type": "text",
      "x": 1746.2278823271754,
      "y": 680.5608309981342,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122899547,
      "version": 76,
      "versionNonce": 1972439835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295961,
      "link": null,
      "locked": false,
      "text": "No Panel Found",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No Panel Found"
    },
    {
      "id": "TnIUkyFLX94PiMJsaQ2Nw",
      "type": "text",
      "x": 1484.2435213216927,
      "y": 982.4350484415318,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917538261,
      "version": 23,
      "versionNonce": 983979579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587168,
      "link": null,
      "locked": false,
      "text": "xxx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MnX3j3BpeuhtrdomPnHs4",
      "originalText": "xxx"
    },
    {
      "id": "7Y9ScbvRmazR66rhbjOuu",
      "type": "text",
      "x": 1596.7360750326302,
      "y": 982.6399489943146,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482460469,
      "version": 17,
      "versionNonce": 26597083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587168,
      "link": null,
      "locked": false,
      "text": "yyyy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Jjx0tNe1utbHigBSc1ZBt",
      "originalText": "yyyy"
    },
    {
      "id": "rU4H0nLBiShI2dCUeGB0h",
      "type": "text",
      "x": 1716.1834016927864,
      "y": 982.6403152052521,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478434453,
      "version": 16,
      "versionNonce": 202130299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587168,
      "link": null,
      "locked": false,
      "text": "zzz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AcJ1jJ9Qw23X3V8B7ASCj",
      "originalText": "zzz"
    },
    {
      "id": "Ty5IodaB5aCb9MT8aifto",
      "type": "rectangle",
      "x": 1970.8774601575888,
      "y": 1033.5772347403656,
      "width": 74,
      "height": 31.352072912080303,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481147381,
      "version": 39,
      "versionNonce": 1262975477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfrGQ8snlM8wl99s2u_k6",
          "type": "text"
        },
        {
          "id": "WfrGQ8snlM8wl99s2u_k6",
          "type": "text"
        },
        {
          "id": "WfrGQ8snlM8wl99s2u_k6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WfrGQ8snlM8wl99s2u_k6"
        }
      ],
      "updated": 1652411587168,
      "link": null,
      "locked": false
    },
    {
      "id": "WfrGQ8snlM8wl99s2u_k6",
      "type": "text",
      "x": 1975.8774601575888,
      "y": 1039.2532711964059,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289633109,
      "version": 20,
      "versionNonce": 1615323323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587168,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Ty5IodaB5aCb9MT8aifto",
      "originalText": "Cancel"
    },
    {
      "id": "BcCdrogFE5Bzo8AhmX5Fk",
      "type": "rectangle",
      "x": 2053.352178499605,
      "y": 1032.9722444857457,
      "width": 74,
      "height": 31.352072912080303,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221629109,
      "version": 70,
      "versionNonce": 175967195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QXvynW-yAe_KX_cUNXYUR",
          "type": "text"
        },
        {
          "id": "QXvynW-yAe_KX_cUNXYUR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QXvynW-yAe_KX_cUNXYUR"
        }
      ],
      "updated": 1652411587168,
      "link": null,
      "locked": false
    },
    {
      "id": "QXvynW-yAe_KX_cUNXYUR",
      "type": "text",
      "x": 2058.352178499605,
      "y": 1038.6482809417857,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777642517,
      "version": 57,
      "versionNonce": 1067585883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587168,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BcCdrogFE5Bzo8AhmX5Fk",
      "originalText": "Save"
    },
    {
      "id": "ZMkPdXzFd3hk_-iKGFUq2",
      "type": "rectangle",
      "x": 1460.087644216053,
      "y": 1384.7506559820424,
      "width": 693.5900573730469,
      "height": 618.377039827157,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580004693,
      "version": 246,
      "versionNonce": 1178723451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411365797,
      "link": null,
      "locked": false
    },
    {
      "id": "p8b_iv_yjJEydzzw_xiuQ",
      "type": "text",
      "x": 1475.7083207581827,
      "y": 1403.2831626396394,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574355637,
      "version": 122,
      "versionNonce": 350206523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295962,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "pDCZExDxPYZChrtYxPVTJ",
      "type": "rectangle",
      "x": 1472.733578779667,
      "y": 1429.587792811737,
      "width": 657.3966369628904,
      "height": 45.31073882132775,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436541973,
      "version": 261,
      "versionNonce": 1975278325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295962,
      "link": null,
      "locked": false
    },
    {
      "id": "oMKhn_wouz3mnTmLtAHtc",
      "type": "rectangle",
      "x": 1480.3957902406046,
      "y": 1436.5670862845197,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927483253,
      "version": 180,
      "versionNonce": 1718921077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_Iit_2LDsMRTq4JgHGeK"
        }
      ],
      "updated": 1652411391664,
      "link": null,
      "locked": false
    },
    {
      "id": "fNOZXD-nbAn6lEVbu3qvm",
      "type": "rectangle",
      "x": 1592.888343951542,
      "y": 1436.4195151787019,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528518869,
      "version": 190,
      "versionNonce": 1539257429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZGR20dTE1vvqnTrSMsCl"
        }
      ],
      "updated": 1652411295962,
      "link": null,
      "locked": false
    },
    {
      "id": "Drez3iDFyID_2AC6zQv8k",
      "type": "rectangle",
      "x": 1712.3356706116983,
      "y": 1436.4198813896394,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474183221,
      "version": 224,
      "versionNonce": 708618107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jw7phk4wJ0Vkd5XFNLahf"
        }
      ],
      "updated": 1652411295962,
      "link": null,
      "locked": false
    },
    {
      "id": "QXfI66GpMVXVmAnAee9nl",
      "type": "rectangle",
      "x": 1826.4023706561038,
      "y": 1433.5669676519985,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474557685,
      "version": 372,
      "versionNonce": 585097653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5fZwMhydLeHWfHstKbtqQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5fZwMhydLeHWfHstKbtqQ"
        }
      ],
      "updated": 1652411295962,
      "link": null,
      "locked": false
    },
    {
      "id": "5fZwMhydLeHWfHstKbtqQ",
      "type": "text",
      "x": 1831.4023706561038,
      "y": 1438.5669676519985,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095171157,
      "version": 162,
      "versionNonce": 1691353115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295962,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QXfI66GpMVXVmAnAee9nl",
      "originalText": "+"
    },
    {
      "id": "r_Iit_2LDsMRTq4JgHGeK",
      "type": "text",
      "x": 1485.3957902406046,
      "y": 1441.5670862845197,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162278197,
      "version": 122,
      "versionNonce": 1713600091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411391664,
      "link": null,
      "locked": false,
      "text": "xxx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "oMKhn_wouz3mnTmLtAHtc",
      "originalText": "xxx"
    },
    {
      "id": "dZGR20dTE1vvqnTrSMsCl",
      "type": "text",
      "x": 1597.888343951542,
      "y": 1441.4195151787019,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564825493,
      "version": 114,
      "versionNonce": 1890534587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295962,
      "link": null,
      "locked": false,
      "text": "yyyy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fNOZXD-nbAn6lEVbu3qvm",
      "originalText": "yyyy"
    },
    {
      "id": "jw7phk4wJ0Vkd5XFNLahf",
      "type": "text",
      "x": 1717.3356706116983,
      "y": 1441.4198813896394,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141209595,
      "version": 113,
      "versionNonce": 677427317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295962,
      "link": null,
      "locked": false,
      "text": "zzz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Drez3iDFyID_2AC6zQv8k",
      "originalText": "zzz"
    },
    {
      "id": "MySXVOK_H-x7IVU90dmmQ",
      "type": "rectangle",
      "x": 1972.0297290765006,
      "y": 1492.3568009247529,
      "width": 74,
      "height": 31.352072912080303,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986219867,
      "version": 134,
      "versionNonce": 360510811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JokknOzzcv_IazGH1KPE3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JokknOzzcv_IazGH1KPE3"
        }
      ],
      "updated": 1652411295962,
      "link": null,
      "locked": false
    },
    {
      "id": "JokknOzzcv_IazGH1KPE3",
      "type": "text",
      "x": 1977.0297290765006,
      "y": 1498.0328373807931,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400892411,
      "version": 117,
      "versionNonce": 1157358037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295962,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MySXVOK_H-x7IVU90dmmQ",
      "originalText": "Cancel"
    },
    {
      "id": "_TrKDXMudwGm4Dkp7Eh3Y",
      "type": "rectangle",
      "x": 2054.5044474185174,
      "y": 1491.751810670133,
      "width": 74,
      "height": 31.352072912080303,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797614139,
      "version": 165,
      "versionNonce": 42701307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBS4SMXralAhyrtrd67xq"
        }
      ],
      "updated": 1652411295962,
      "link": null,
      "locked": false
    },
    {
      "id": "JBS4SMXralAhyrtrd67xq",
      "type": "text",
      "x": 2059.5044474185174,
      "y": 1497.427847126173,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368576091,
      "version": 154,
      "versionNonce": 1797971765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295962,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_TrKDXMudwGm4Dkp7Eh3Y",
      "originalText": "Save"
    },
    {
      "id": "_fEqjnGBKZDr7MULVRe0e",
      "type": "rectangle",
      "x": 1489.8404008534658,
      "y": 1547.7354945945945,
      "width": 135.46170919253177,
      "height": 62.90055105435431,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780482101,
      "version": 139,
      "versionNonce": 1490918043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295962,
      "link": null,
      "locked": false
    },
    {
      "id": "wpHwWz3_FwsqPpnLqmDL_",
      "type": "rectangle",
      "x": 1651.0153102472218,
      "y": 1546.4414931470274,
      "width": 132.94446469830882,
      "height": 62.90055105435431,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727803797,
      "version": 212,
      "versionNonce": 1632841877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295962,
      "link": null,
      "locked": false
    },
    {
      "id": "yLUOT--fceltT-8_L3x8g",
      "type": "rectangle",
      "x": 1822.5379166848738,
      "y": 1547.7354226856505,
      "width": 135.46170919253177,
      "height": 62.90055105435431,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863347515,
      "version": 186,
      "versionNonce": 86660597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295963,
      "link": null,
      "locked": false
    },
    {
      "id": "05s2haonnek1Nz-YCV8FE",
      "type": "rectangle",
      "x": 1983.7128260786299,
      "y": 1546.4414212380834,
      "width": 132.94446469830882,
      "height": 62.90055105435431,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666644405,
      "version": 259,
      "versionNonce": 2043015131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295963,
      "link": null,
      "locked": false
    },
    {
      "id": "l9NSwpBXu0J7rl9mUwW0-",
      "type": "rectangle",
      "x": 1489.4284704676702,
      "y": 1642.1010984641214,
      "width": 297.3737931258677,
      "height": 156.5500856593701,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059709333,
      "version": 92,
      "versionNonce": 1639305045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295963,
      "link": null,
      "locked": false
    },
    {
      "id": "VPGHWlUtlIjxWRXjFx-RA",
      "type": "rectangle",
      "x": 1816.4128206970108,
      "y": 1640.2537576923514,
      "width": 297.3737931258677,
      "height": 156.5500856593701,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139451611,
      "version": 129,
      "versionNonce": 416365691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295963,
      "link": null,
      "locked": false
    },
    {
      "id": "QHPm_7Qak8I05I1oW1Gq8",
      "type": "rectangle",
      "x": 1491.7776637597276,
      "y": 1825.6145213164334,
      "width": 297.3737931258677,
      "height": 156.5500856593701,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669852667,
      "version": 137,
      "versionNonce": 88808629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411295963,
      "link": null,
      "locked": false
    },
    {
      "id": "3HBMlGq7qYqzkXenMrC2t",
      "type": "rectangle",
      "x": 1818.5936032421828,
      "y": 1823.7708479008081,
      "width": 298,
      "height": 156.5500856593701,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811964821,
      "version": 210,
      "versionNonce": 1015099317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IqCw8fmEwJXzhrIZcI1J7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IqCw8fmEwJXzhrIZcI1J7"
        }
      ],
      "updated": 1652411384772,
      "link": null,
      "locked": false
    },
    {
      "id": "IqCw8fmEwJXzhrIZcI1J7",
      "type": "text",
      "x": 1823.5936032421828,
      "y": 1892.0458907304933,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236871413,
      "version": 17,
      "versionNonce": 503937403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411384771,
      "link": null,
      "locked": false,
      "text": "+ Panel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3HBMlGq7qYqzkXenMrC2t",
      "originalText": "+ Panel"
    },
    {
      "id": "PXJIxQqGha5xzh8b1Jp-x",
      "type": "text",
      "x": 1494.3573971263013,
      "y": 1488.3635867958697,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313785077,
      "version": 31,
      "versionNonce": 1579589883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411611534,
      "link": null,
      "locked": false,
      "text": "XXX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "XXX"
    },
    {
      "id": "7eTnX0Fu_-DhHPUjBsaKZ",
      "type": "rectangle",
      "x": 1491.0493679404308,
      "y": 1085.5171306469078,
      "width": 298,
      "height": 156.5500856593701,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51405173,
      "version": 363,
      "versionNonce": 814642005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kjxIs7NcQ9NqQLFky_NnK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kjxIs7NcQ9NqQLFky_NnK"
        }
      ],
      "updated": 1652411587168,
      "link": null,
      "locked": false
    },
    {
      "id": "kjxIs7NcQ9NqQLFky_NnK",
      "type": "text",
      "x": 1496.0493679404308,
      "y": 1153.792173476593,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573808853,
      "version": 170,
      "versionNonce": 1638739451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587168,
      "link": null,
      "locked": false,
      "text": "+ Panel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7eTnX0Fu_-DhHPUjBsaKZ",
      "originalText": "+ Panel"
    },
    {
      "id": "4ZbXugGYdZfoLX8FtPBrt",
      "type": "text",
      "x": 1495.5424523675015,
      "y": 1031.402154760176,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985942069,
      "version": 78,
      "versionNonce": 2024489371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411587168,
      "link": null,
      "locked": false,
      "text": "XXX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "XXX"
    },
    {
      "id": "BIwhjXR8-5Sd3N9x3mbaA",
      "type": "text",
      "x": 1468.9415716694766,
      "y": 2059.553751097911,
      "width": 377,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708692341,
      "version": 134,
      "versionNonce": 1681972277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411655500,
      "link": null,
      "locked": false,
      "text": "xxx, yyy, zzz DnD sortable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "xxx, yyy, zzz DnD sortable"
    },
    {
      "id": "X9-nsT4QQ8Es7Bs2nAmuU",
      "type": "text",
      "x": 1563.9499790125656,
      "y": 1042.8883160292842,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244605467,
      "version": 99,
      "versionNonce": 485400853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411642364,
      "link": null,
      "locked": false,
      "text": "description....",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "description...."
    },
    {
      "id": "0n1835S-LGtURqWMqSCzl",
      "type": "text",
      "x": 1558.8066725606534,
      "y": 1498.3418202606078,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653136955,
      "version": 218,
      "versionNonce": 1425164885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652411648538,
      "link": null,
      "locked": false,
      "text": "description....",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "description...."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}