{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_xiKyeABNNtJcQaTmBp-o",
      "type": "rectangle",
      "x": 1563.5347293518967,
      "y": 482.15488402876775,
      "width": 788.7182006835938,
      "height": 531.3597412109375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819318269,
      "version": 77,
      "versionNonce": 754992499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "hA7pkbJUD2wBJpcxfMQxK",
      "type": "text",
      "x": 1571.4585269593185,
      "y": 390.42581913081494,
      "width": 201,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18274045,
      "version": 66,
      "versionNonce": 318217181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525407742,
      "link": null,
      "locked": false,
      "text": "DnD Editor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DnD Editor"
    },
    {
      "id": "hDCV4sxS_U6scBKSBG4Oz",
      "type": "rectangle",
      "x": 1566.3198856018967,
      "y": 485.21131103072094,
      "width": 209.135009765625,
      "height": 529.0846252441406,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735250515,
      "version": 120,
      "versionNonce": 1918705427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "d2wb2yU19kZsMq1aJy8O5",
      "type": "rectangle",
      "x": 1777.6718143128342,
      "y": 484.59326903853344,
      "width": 426.7327880859376,
      "height": 529.0846252441406,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19252669,
      "version": 199,
      "versionNonce": 1154895773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "7KLeZXB-DUHxzzqUkGF98",
      "type": "rectangle",
      "x": 2206.513061871428,
      "y": 482.5342022660725,
      "width": 142.2496337890626,
      "height": 525.9743041992188,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731700947,
      "version": 321,
      "versionNonce": 1445840051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "MqbPU0pt9fGUWdIfGh2LT",
      "type": "rectangle",
      "x": 1587.5278323792404,
      "y": 510.09201781783025,
      "width": 63.761474609375,
      "height": 55.98022460937506,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137993747,
      "version": 85,
      "versionNonce": 1074025469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "PpYbcL0QVU-vOZox0VfPf",
      "type": "rectangle",
      "x": 1674.7384647034592,
      "y": 510.5130688432209,
      "width": 63.761474609375,
      "height": 55.98022460937506,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088833373,
      "version": 117,
      "versionNonce": 1423507187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525084043,
      "link": null,
      "locked": false
    },
    {
      "id": "wRLJFoGV4rymcmG51JLLy",
      "type": "rectangle",
      "x": 1587.5278323792404,
      "y": 585.8772351029866,
      "width": 63.761474609375,
      "height": 55.98022460937506,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606564061,
      "version": 105,
      "versionNonce": 1135791197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "o1E-kXafuByoNkv7Dwv6S",
      "type": "rectangle",
      "x": 1674.7384647034592,
      "y": 586.2982861283772,
      "width": 63.761474609375,
      "height": 55.98022460937506,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76876595,
      "version": 135,
      "versionNonce": 58373501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525030700,
      "link": null,
      "locked": false
    },
    {
      "id": "eTbEWSy5JNwypsyX_gYUT",
      "type": "rectangle",
      "x": 1587.908111920256,
      "y": 658.8306652787678,
      "width": 63.761474609375,
      "height": 55.98022460937506,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557089459,
      "version": 137,
      "versionNonce": 1337145533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "bU1874zqEkoF-umuAaMA6",
      "type": "rectangle",
      "x": 1675.1187442444748,
      "y": 659.2517163041584,
      "width": 63.761474609375,
      "height": 55.98022460937506,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737995347,
      "version": 165,
      "versionNonce": 583499155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "rY9sNUyryTZMdGpTeG-WT",
      "type": "rectangle",
      "x": 1588.1455386780685,
      "y": 734.6718518022053,
      "width": 63.761474609375,
      "height": 55.98022460937506,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203984861,
      "version": 151,
      "versionNonce": 1839667485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "jVPzMR5lGJsofl3b_KZvf",
      "type": "rectangle",
      "x": 1675.3561710022873,
      "y": 735.0929028275959,
      "width": 63.761474609375,
      "height": 55.98022460937506,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369363069,
      "version": 179,
      "versionNonce": 1992839987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997366,
      "link": null,
      "locked": false
    },
    {
      "id": "4IfWTBxNYFAWWqMz6xmoW",
      "type": "line",
      "x": 1567.1021426819748,
      "y": 818.1948620561116,
      "width": 210.17715454101562,
      "height": 1.64654541015625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352005715,
      "version": 114,
      "versionNonce": 1996483965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.17715454101562,
          1.64654541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g3t9H5sxS2CgHsX0aK8Od",
      "type": "rectangle",
      "x": 1589.1843265198654,
      "y": 836.5548474076741,
      "width": 161.1455078125,
      "height": 93.30548095703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282626077,
      "version": 71,
      "versionNonce": 1801286867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997367,
      "link": null,
      "locked": false
    },
    {
      "id": "4GWROCn650Vl3bC7oUMIx",
      "type": "rectangle",
      "x": 1591.2803348206467,
      "y": 948.1219860795491,
      "width": 157.28173828125,
      "height": 55.709716796874986,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56440563,
      "version": 133,
      "versionNonce": 1320500189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525202895,
      "link": null,
      "locked": false
    },
    {
      "id": "7R_naATPh_UuYou3jJR3_",
      "type": "rectangle",
      "x": 1802.0317386292404,
      "y": 519.8833386186116,
      "width": 383.8179321289064,
      "height": 93.30548095703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468959069,
      "version": 215,
      "versionNonce": 1925747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997367,
      "link": null,
      "locked": false
    },
    {
      "id": "3RVws3IR0PnBNZ_ZgJ3ok",
      "type": "rectangle",
      "x": 1802.0317386292404,
      "y": 628.6431042436116,
      "width": 114.35961914062494,
      "height": 93.30548095703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135727763,
      "version": 309,
      "versionNonce": 615936573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652524997367,
      "link": null,
      "locked": false
    },
    {
      "id": "L7bqNtOr-6RxERcdNNWuU",
      "type": "rectangle",
      "x": 1936.1367496155685,
      "y": 630.0149914506428,
      "width": 244.2451782226561,
      "height": 37.745849609375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1995908147,
      "version": 250,
      "versionNonce": 1923263613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525007026,
      "link": null,
      "locked": false
    },
    {
      "id": "xBNV19gwISLjcO5L2Ygdw",
      "type": "rectangle",
      "x": 1934.9696963929123,
      "y": 680.7221142533772,
      "width": 244.2451782226561,
      "height": 37.745849609375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424186845,
      "version": 300,
      "versionNonce": 1676655219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525064050,
      "link": null,
      "locked": false
    },
    {
      "id": "iWIhkkT3I0pVIcf0GbcCy",
      "type": "rectangle",
      "x": 1801.2221072815842,
      "y": 740.7077099565022,
      "width": 382.8845214843751,
      "height": 55.98022460937506,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032157107,
      "version": 355,
      "versionNonce": 2058916957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525025278,
      "link": null,
      "locked": false
    },
    {
      "id": "D0oH2dreAY76-JXc478Mn",
      "type": "rectangle",
      "x": 1805.2432254456467,
      "y": 823.5531689408772,
      "width": 78.81878662109385,
      "height": 101.77593994140622,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797922291,
      "version": 319,
      "versionNonce": 1250242237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525054593,
      "link": null,
      "locked": false
    },
    {
      "id": "42H4UbKTCzO1JGrRCXag8",
      "type": "rectangle",
      "x": 1900.0687869690842,
      "y": 823.0891796830647,
      "width": 79.1693115234376,
      "height": 101.77593994140622,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857546131,
      "version": 442,
      "versionNonce": 1724534557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525054593,
      "link": null,
      "locked": false
    },
    {
      "id": "FOogjx7E1hpbjQHnuTO_k",
      "type": "rectangle",
      "x": 2005.140014996428,
      "y": 820.0915600541584,
      "width": 78.81878662109385,
      "height": 101.77593994140622,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017787923,
      "version": 365,
      "versionNonce": 548588531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525055543,
      "link": null,
      "locked": false
    },
    {
      "id": "_yzlJyEmq5-GPYRvjDKIu",
      "type": "rectangle",
      "x": 2099.9655765198654,
      "y": 819.6275707963459,
      "width": 79.1693115234376,
      "height": 101.77593994140622,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370825011,
      "version": 488,
      "versionNonce": 296116413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525055543,
      "link": null,
      "locked": false
    },
    {
      "id": "uP_wZTrv5FI0u0q9JGYI5",
      "type": "rectangle",
      "x": 1801.0865176819748,
      "y": 947.9621044877522,
      "width": 282.72503662109347,
      "height": 33.37994384765624,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497859197,
      "version": 471,
      "versionNonce": 346409491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525081975,
      "link": null,
      "locked": false
    },
    {
      "id": "F5gp946JaLakys-NVDgA2",
      "type": "rectangle",
      "x": 2105.4890140198654,
      "y": 950.9852978471272,
      "width": 63.761474609375,
      "height": 28.640869140625032,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581517373,
      "version": 225,
      "versionNonce": 1490523741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525090003,
      "link": null,
      "locked": false
    },
    {
      "id": "U9tLNHesADU1y-M2a_rAI",
      "type": "line",
      "x": 2209.352173199553,
      "y": 530.9322888139241,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124394707,
      "version": 62,
      "versionNonce": 155182045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525125614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SvqyGUHjCVxr23X1E678l",
      "type": "line",
      "x": 2209.581909527678,
      "y": 571.3382641557209,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369529971,
      "version": 88,
      "versionNonce": 582049853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525125614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ppDShks2yu1ZJ5U-mCeiv",
      "type": "line",
      "x": 2209.815796246428,
      "y": 613.9843518022053,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599887379,
      "version": 103,
      "versionNonce": 494162077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525125614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J8Gy89hoNBAZo0xRtbgt0",
      "type": "line",
      "x": 2210.9311526917404,
      "y": 653.5098950150959,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596740531,
      "version": 143,
      "versionNonce": 926561533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525125614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U9Wa5k_hb_ASzSTF-kqSD",
      "type": "line",
      "x": 2210.9311526917404,
      "y": 688.3315502885334,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409822547,
      "version": 166,
      "versionNonce": 2072284509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525125614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hs3NOluLMNwfrpRxtoaSX",
      "type": "line",
      "x": 2210.1818851136154,
      "y": 731.1826550248616,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779086003,
      "version": 141,
      "versionNonce": 526807037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525129027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1XorU4nAhm5s1L0w5VwGj",
      "type": "line",
      "x": 2210.4116214417404,
      "y": 771.5886303666584,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148607059,
      "version": 167,
      "versionNonce": 678520925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525129027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dgf8aZ2ZcGYsF71VSWyFA",
      "type": "line",
      "x": 2210.6455081604904,
      "y": 814.2347180131428,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610455027,
      "version": 182,
      "versionNonce": 1514034365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525129027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F9tPgkGkOCfG0jTfbX43x",
      "type": "line",
      "x": 2211.760864605803,
      "y": 853.7602612260334,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789324179,
      "version": 222,
      "versionNonce": 812561693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525129027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-KVlIV-EPRId5BIQ-1Owu",
      "type": "line",
      "x": 2211.760864605803,
      "y": 888.5819164994709,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524135731,
      "version": 245,
      "versionNonce": 913574269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525129027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5Sat62DcA0_XovLWDaQH",
      "type": "line",
      "x": 2210.1848148011154,
      "y": 935.7867199662678,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459235325,
      "version": 221,
      "versionNonce": 1295158739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525131725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "denvga4l9xJ3BzGhLSBY3",
      "type": "line",
      "x": 2210.4145511292404,
      "y": 976.1926953080647,
      "width": 140.840576171875,
      "height": 0.40643310546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955865363,
      "version": 247,
      "versionNonce": 1063529693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525131725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.840576171875,
          0.40643310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ax9TnvVSiVVmeFpJ1rUpY",
      "type": "text",
      "x": 1565.5272830628342,
      "y": 454.47779052290844,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731440659,
      "version": 10,
      "versionNonce": 593393821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525156062,
      "link": null,
      "locked": false,
      "text": "Drag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Drag"
    },
    {
      "id": "dPRgRutSIzae4Lu3BlV7a",
      "type": "text",
      "x": 1779.8374637268967,
      "y": 454.26663939986156,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539758515,
      "version": 98,
      "versionNonce": 1274220285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525180405,
      "link": null,
      "locked": false,
      "text": "Drag&Drop and Resort",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Drag&Drop and Resort"
    },
    {
      "id": "RUV8uWZLxO7W16y7mUAwR",
      "type": "text",
      "x": 2211.629822125334,
      "y": 456.30167357954906,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900183635,
      "version": 209,
      "versionNonce": 1060313277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525196483,
      "link": null,
      "locked": false,
      "text": "properties & others",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "properties & others"
    },
    {
      "id": "DENWfy9Hh5Kv_gHnU3q8V",
      "type": "text",
      "x": 1565.585571637053,
      "y": 1047.0708996537678,
      "width": 687,
      "height": 92,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069267005,
      "version": 482,
      "versionNonce": 638344211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652525389871,
      "link": null,
      "locked": false,
      "text": "1. 优秀的 DnD Editor 应该支持文本编辑，毕竟文本编辑更快，更方便。\n2. 优秀的 DnD Editor 应该非常容易制作简洁、美观的 Layout，简洁美观比功能强大更重要。\n3. DnD Editor 是 NoCode / LowCode 的必备功能。\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "1. 优秀的 DnD Editor 应该支持文本编辑，毕竟文本编辑更快，更方便。\n2. 优秀的 DnD Editor 应该非常容易制作简洁、美观的 Layout，简洁美观比功能强大更重要。\n3. DnD Editor 是 NoCode / LowCode 的必备功能。\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}