{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1723876446,
      "isDeleted": false,
      "id": "nh-pQDlP8Oq4vX9E4qzm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -70.92398083999365,
      "y": 1866.2810398922695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.57073974609375,
      "height": 329.8419189453133,
      "seed": 867540047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616563797,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1454997726,
      "isDeleted": false,
      "id": "j-ccC3D3l2-dqM0uURx1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -29.410125859524896,
      "y": 1905.0274049096304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "seed": 1048263279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 742523906,
      "isDeleted": false,
      "id": "Rbzx8vYJPSJgP1uVfa7Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 109.0073546092251,
      "y": 1923.6272889428335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.38568115234375,
      "height": 19.6092529296875,
      "seed": 925373583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 869381406,
      "isDeleted": false,
      "id": "tqU0c8h8VHcYBpqS_C5Qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 108.9425352732876,
      "y": 1956.601776247521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.62408447265625,
      "height": 17.8397216796875,
      "seed": 1433709231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1931883458,
      "isDeleted": false,
      "id": "lXE6ZfY4oJKzgLFFxOoDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.2394102732876,
      "y": 2004.9659425072866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.982666015625,
      "height": 20.06219482421875,
      "seed": 1175026895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1616470366,
      "isDeleted": false,
      "id": "g78APIBUJ4ccwGrQGF2yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 146.24105822250635,
      "y": 2001.4290772729116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.38787841796872,
      "height": 24.03784179687499,
      "seed": 209652463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1914840130,
      "isDeleted": false,
      "id": "2quhur7OevT2-p_UIuLbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.479644902493646,
      "y": 2061.3794251733025,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "seed": 467049327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616559684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1404221662,
      "isDeleted": false,
      "id": "yAkTjmftcUKbkreyr1ii7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.9898985545376,
      "y": 2058.5248872094353,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 255.27964782714844,
      "height": 27.818191528320312,
      "seed": 1953453455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616559684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 9980930,
      "isDeleted": false,
      "id": "TXXOQJZmE8Pv2zvqoE7ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.479644902493646,
      "y": 2101.73135388424,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "seed": 1244384175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616559684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 753134878,
      "isDeleted": false,
      "id": "7VTSdsMb_305Kb6niqxNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.9898985545376,
      "y": 2100.0828248315056,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 254.42568969726565,
      "height": 26.367309570312493,
      "seed": 959741391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616559684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1970502594,
      "isDeleted": false,
      "id": "4_51fbbdUEXi7GHneEv0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.991119511868646,
      "y": 2139.1917420678337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 399,
      "height": 27.125311957464852,
      "seed": 1151462383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616559684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1464048258,
      "isDeleted": false,
      "id": "UNGDVZwwsxKrh_dDFpqsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 303.56454455063135,
      "y": 1924.8248292260366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.4256591796875,
      "height": 17.469635009765625,
      "seed": 2021430799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1681573534,
      "isDeleted": false,
      "id": "n5y8G72OFVWNw7XnVCJrV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5.531341425631353,
      "y": 1867.8513347092,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "seed": 1270676527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.985107421875,
          -19.290352565289695
        ],
        [
          40.37176513671875,
          1.0197133889067924
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 649132610,
      "isDeleted": false,
      "id": "Iis9xB5Ya8ZckP2zD-dxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6.006866327975104,
      "y": 1854.9239198022085,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "seed": 1112251983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 346309342,
      "isDeleted": false,
      "id": "t5q2nwZmEh83HJQzZcj9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -0.9017640431186464,
      "y": 1915.5486451440054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "seed": 1325464687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 685531650,
      "isDeleted": false,
      "id": "PGy5PwO_6gWJbJmXcm1NV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -9.465728886868646,
      "y": 2007.2575684838491,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "seed": 1973786255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1784977758,
      "isDeleted": false,
      "id": "4vG7J6E3yAYiOQQ94G44E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.39366510184652,
      "y": 2153.286807714537,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.382866753472285,
      "height": 0.9484185112851264,
      "seed": 9338575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616559684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.382866753472285,
          -0.9484185112851264
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1322431362,
      "isDeleted": false,
      "id": "j0gEzyhinGdu4g9Bohq-W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.05563884316598,
      "y": 2146.0106711042936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6464301215278283,
      "height": 14.207831488715328,
      "seed": 1930677487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616559684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6464301215278283,
          14.207831488715328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 883934146,
      "isDeleted": false,
      "id": "Rm6uEkiJLrTiDixHCSAyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -54.13941459650414,
      "y": 2402.655144709978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.57073974609375,
      "height": 178.12255859375057,
      "seed": 966276463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 32559454,
      "isDeleted": false,
      "id": "LFOmtPPSdBrGMPIp6T7_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -12.862864303535389,
      "y": 2441.401509727339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "seed": 1525526415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1866857346,
      "isDeleted": false,
      "id": "uR-ENA9_IKd2NwgLUGqSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 128.3186542511521,
      "y": 2538.6414389265574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.9940185546875,
      "height": 11.259887695312498,
      "seed": 1137632687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 214627742,
      "isDeleted": false,
      "id": "TqD9PVhe5rrQYOiOuSijM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22.07860298162086,
      "y": 2404.2254395269083,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "seed": 1443042863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.985107421875,
          -19.290352565289695
        ],
        [
          40.37176513671875,
          1.0197133889067924
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 265,
      "versionNonce": 834616130,
      "isDeleted": false,
      "id": "SJUSq4-Hyy1MWBUtEn7Gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22.55412788396461,
      "y": 2391.298024619917,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "seed": 280918095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 961974750,
      "isDeleted": false,
      "id": "vzlhSYNqa8lct6C-fVD49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15.645497512870861,
      "y": 2451.922749961714,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "seed": 1040750191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 444236546,
      "isDeleted": false,
      "id": "Qfo_Ex8zMUgEia01XA4y5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7.081532669120861,
      "y": 2543.6316733015574,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "seed": 346681487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1118086686,
      "isDeleted": false,
      "id": "cQAbl21GymU6QtsexKWcO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.67130724594358,
      "y": 2485.0071412377574,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 24,
      "seed": 1583023791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ショウ　ケイハツ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ショウ　ケイハツ"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 603378370,
      "isDeleted": false,
      "id": "hrZu2SXouVLC1D4JEieyP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.33482042953733,
      "y": 2447.848297243617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 30,
      "seed": 432298191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "蒋　継発",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "蒋　継発"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1504064094,
      "isDeleted": false,
      "id": "KcduldCB7y2h-qYQESBaG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.7674986521936,
      "y": 2450.9725343041637,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49,
      "height": 24,
      "seed": 1551787759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "在職中",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在職中"
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 550709890,
      "isDeleted": false,
      "id": "02gsWeKTh-cc_boymOzuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.36802355453733,
      "y": 2458.27191174557,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 10.26788330078125,
      "height": 10.21051025390625,
      "seed": 1964093711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1764505246,
      "isDeleted": false,
      "id": "ttTobLCo6XHcf215xBi7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150.18876330063108,
      "y": 2532.3514405541637,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 97,
      "height": 24,
      "seed": 177600847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "新技術開発部",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新技術開発部"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 936282690,
      "isDeleted": false,
      "id": "KvnJBmJn7nOTVLPQzl_NT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.1901481205098,
      "y": 2384.0459426429206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.57073974609375,
      "height": 325.112915039063,
      "seed": 2083711905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1508356830,
      "isDeleted": false,
      "id": "Iai2KjMvXJen3k2jvzBDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 547.7040031009785,
      "y": 2422.792307660282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "seed": 1434394543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1606939138,
      "isDeleted": false,
      "id": "S7HMK3wlCP2rNm6t5SI0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.885521655666,
      "y": 2520.0322368595007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.9940185546875,
      "height": 11.259887695312498,
      "seed": 466067361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1449764638,
      "isDeleted": false,
      "id": "ftFjXJJs9tMo-YHfbzrGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.6454703861348,
      "y": 2385.616237459851,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "seed": 1743757921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.985107421875,
          -19.290352565289695
        ],
        [
          40.37176513671875,
          1.0197133889067924
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 496,
      "versionNonce": 1539203522,
      "isDeleted": false,
      "id": "AIhihV_q5JlpPMwNPGXQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.1209952884785,
      "y": 2372.68882255286,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "seed": 1064233441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 253956958,
      "isDeleted": false,
      "id": "iB4dfLksC5lKIaSNdWbVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.2123649173848,
      "y": 2433.313547894657,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "seed": 938776911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 919656834,
      "isDeleted": false,
      "id": "CcHqpoVNtNw2PB-bwazQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.6484000736348,
      "y": 2525.0224712345002,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "seed": 1059507311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2120546206,
      "isDeleted": false,
      "id": "Oa-fitPlxmsNvhGxpBfny",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.2381746504575,
      "y": 2466.3979391707003,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 24,
      "seed": 1545209455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ショウ　ケイハツ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ショウ　ケイハツ"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1077827906,
      "isDeleted": false,
      "id": "5g9GG5prQMk-2dDhAfa4S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.9016878340512,
      "y": 2429.2390951765597,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 30,
      "seed": 705774913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "蒋　継発",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "蒋　継発"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 744510430,
      "isDeleted": false,
      "id": "fffIIHT9dFuHa_0Q3VM0l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.3343660567075,
      "y": 2432.3633322371065,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49,
      "height": 24,
      "seed": 925428431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "在職中",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在職中"
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 124117250,
      "isDeleted": false,
      "id": "FHM47D6xTZ2W4uefv5oFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.9348909590515,
      "y": 2439.662709678513,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 10.26788330078125,
      "height": 10.21051025390625,
      "seed": 324079905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1931880478,
      "isDeleted": false,
      "id": "_vpmvbAvykf9ocrSSTVVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.755630705145,
      "y": 2513.7422384871065,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 97,
      "height": 24,
      "seed": 1427267937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "新技術開発部",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新技術開発部"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1472622786,
      "isDeleted": false,
      "id": "w-KZGQOVLFLk-gSK8NqkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.4813387129575,
      "y": 2574.4102682722632,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 49,
      "height": 24,
      "seed": 606864175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "学歴：",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "学歴："
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1118270558,
      "isDeleted": false,
      "id": "gZP4vJA2Pv0d_FXsSmb32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.8794710371762,
      "y": 2572.9590963972632,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 24,
      "seed": 1698809167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "大学",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大学"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 889129090,
      "isDeleted": false,
      "id": "HrB_UGbJrcxvqawDfTbQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.2301180098325,
      "y": 2608.2557882917945,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 49,
      "height": 24,
      "seed": 989829825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "言語：",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "言語："
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1689598110,
      "isDeleted": false,
      "id": "ypYdekY1Ztx1aa7EkLw3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.9276888106137,
      "y": 2607.1420797957007,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 210,
      "height": 24,
      "seed": 1621138081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "日本語 N2、English、中国語",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日本語 N2、English、中国語"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1456384066,
      "isDeleted": false,
      "id": "QNQtkw6AF2ADUIbgygcQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.8685457442075,
      "y": 2642.980733360154,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 81,
      "height": 24,
      "seed": 747388495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "担当案件：",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "担当案件："
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1090548958,
      "isDeleted": false,
      "id": "o2i7AthAqGEbR_4aSOXSr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.1983797285825,
      "y": 2642.795217002732,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 290,
      "height": 24,
      "seed": 1985942209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "なになに案件ABC、なになに案件DEF、",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "なになに案件ABC、なになに案件DEF、"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 622088194,
      "isDeleted": false,
      "id": "noevar4h3quSK1qdKlkAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.2733919356137,
      "y": 2669.6564840925757,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 125,
      "height": 24,
      "seed": 688226241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "なになに案件HIJ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "なになに案件HIJ"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 577102722,
      "isDeleted": false,
      "id": "SbGnuu1fesIVWnceS48Kv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -48.45462862645218,
      "y": 1789.1202597273386,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 183,
      "height": 46,
      "seed": 328611937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616555931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Simulateor",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulateor"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 555362590,
      "isDeleted": false,
      "id": "h_E-Kz5dp-BuBFOcpCNE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -47.42756970718165,
      "y": 2304.506266400516,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 167,
      "height": 46,
      "seed": 1366272833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650616802119,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usecases",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usecases"
    },
    {
      "id": "hRppfEu_3yThKkg7u5J4p",
      "type": "ellipse",
      "x": 356.30538985848125,
      "y": 2059.4258278774496,
      "width": 20.800018310546875,
      "height": 23.19915771484375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492235330,
      "version": 128,
      "versionNonce": 1132838302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650616559684,
      "link": null,
      "locked": false
    },
    {
      "id": "GvVyzwkVyz2Su0k4KdN5T",
      "type": "line",
      "x": 361.9453434717625,
      "y": 2071.0407418178793,
      "width": 11.483535766601562,
      "height": 0.9072113037109375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116775938,
      "version": 84,
      "versionNonce": 1861546818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650616559684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.483535766601562,
          0.9072113037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JTNCvgoq27duAKiwc5tV7",
      "type": "ellipse",
      "x": 357.0527575217425,
      "y": 2101.7563379435555,
      "width": 20.800018310546875,
      "height": 23.19915771484375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803887518,
      "version": 224,
      "versionNonce": 1568168414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650616559684,
      "link": null,
      "locked": false
    },
    {
      "id": "pBXK9Atus7zj97YAcJIvo",
      "type": "line",
      "x": 362.6927111350237,
      "y": 2113.371251883985,
      "width": 11.483535766601562,
      "height": 0.9072113037109375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795503262,
      "version": 180,
      "versionNonce": 406403842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650616559684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.483535766601562,
          0.9072113037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}