{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 788451210,
      "isDeleted": false,
      "id": "a2s3l3ntwBteI3wY4cVSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -71.0409852345249,
      "y": 1866.2810398922695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.57073974609375,
      "height": 329.8419189453133,
      "seed": 2120513193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1623148054,
      "isDeleted": false,
      "id": "fFV9KT0iQZHbP52efDKmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -29.410125859524896,
      "y": 1905.0274049096304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "seed": 366066057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 38817354,
      "isDeleted": false,
      "id": "0Hb89MKv2FbiI-O1XBS_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 108.88534533188135,
      "y": 1925.2261658959585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.77978515625,
      "height": 17.88836669921875,
      "seed": 408133737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1146753878,
      "isDeleted": false,
      "id": "mlRowT1rX1ItPzR_XGcux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 108.9559630076626,
      "y": 1956.601776247521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.8818359375,
      "height": 17.8397216796875,
      "seed": 62237513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1417934090,
      "isDeleted": false,
      "id": "kDQICYpAhdLltO54Yg7gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 107.4122618357876,
      "y": 2000.2452088647085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.10003662109375,
      "height": 25.221710205078125,
      "seed": 273898025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 497629334,
      "isDeleted": false,
      "id": "Fz07NbfzbmSZett8Ch2Hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.479644902493646,
      "y": 2061.3794251733025,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "seed": 1595419913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1460978634,
      "isDeleted": false,
      "id": "SIS4JF9eNhQhDvslgLuA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.9898985545376,
      "y": 2058.5248872094353,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 255.27964782714844,
      "height": 27.818191528320312,
      "seed": 1736418281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1684125142,
      "isDeleted": false,
      "id": "9_GB_C4TvefpekKi2pDRM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.479644902493646,
      "y": 2101.73135388424,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "seed": 630537929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1411234442,
      "isDeleted": false,
      "id": "DRXh0rRu9JXjW7eFow51g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.9898985545376,
      "y": 2100.0828248315056,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 254.42568969726565,
      "height": 26.367309570312493,
      "seed": 133463465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1368951574,
      "isDeleted": false,
      "id": "GftiAM-LYyxf5wFwR-jnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -28.991119511868646,
      "y": 2139.1917420678337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 399,
      "height": 27.125311957464852,
      "seed": 499703945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 442095946,
      "isDeleted": false,
      "id": "pwBWCxlLiZI9mrmhHhY3W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5.531341425631353,
      "y": 1867.8513347092,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "seed": 80602985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.985107421875,
          -19.290352565289695
        ],
        [
          40.37176513671875,
          1.0197133889067924
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 103,
      "versionNonce": 868399190,
      "isDeleted": false,
      "id": "tzWU1eUvSDBh9z7E3j-xm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6.006866327975104,
      "y": 1854.9239198022085,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "seed": 391057993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1763975178,
      "isDeleted": false,
      "id": "CVvmWbkmSBXHEATB3yMLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -0.9017640431186464,
      "y": 1915.5486451440054,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "seed": 1512562985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1119174038,
      "isDeleted": false,
      "id": "SSGof-ej70sSgOY4ZsnVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -9.465728886868646,
      "y": 2007.2575684838491,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "seed": 717476873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1551339210,
      "isDeleted": false,
      "id": "iQAD292-5cotT-f2iwg6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.39366510184652,
      "y": 2153.286807714537,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.382866753472285,
      "height": 0.9484185112851264,
      "seed": 756968169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620510999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.382866753472285,
          -0.9484185112851264
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1940200150,
      "isDeleted": false,
      "id": "tCowcpTfzRLBu4uym3-nz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.05563884316598,
      "y": 2146.0106711042936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6464301215278283,
      "height": 14.207831488715328,
      "seed": 2042832329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6464301215278283,
          14.207831488715328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1492067722,
      "isDeleted": false,
      "id": "Rm6uEkiJLrTiDixHCSAyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -54.13941459650414,
      "y": 2402.655144709978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.57073974609375,
      "height": 178.12255859375057,
      "seed": 966276463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1294422038,
      "isDeleted": false,
      "id": "LFOmtPPSdBrGMPIp6T7_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -12.862864303535389,
      "y": 2441.401509727339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "seed": 1525526415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 2009457738,
      "isDeleted": false,
      "id": "uR-ENA9_IKd2NwgLUGqSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 128.3186542511521,
      "y": 2538.6414389265574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.9940185546875,
      "height": 11.259887695312498,
      "seed": 1137632687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 993058134,
      "isDeleted": false,
      "id": "TqD9PVhe5rrQYOiOuSijM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22.07860298162086,
      "y": 2404.2254395269083,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "seed": 1443042863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.985107421875,
          -19.290352565289695
        ],
        [
          40.37176513671875,
          1.0197133889067924
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 267,
      "versionNonce": 1926679306,
      "isDeleted": false,
      "id": "SJUSq4-Hyy1MWBUtEn7Gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22.55412788396461,
      "y": 2391.298024619917,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "seed": 280918095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1662435990,
      "isDeleted": false,
      "id": "vzlhSYNqa8lct6C-fVD49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15.645497512870861,
      "y": 2451.922749961714,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "seed": 1040750191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 278714826,
      "isDeleted": false,
      "id": "Qfo_Ex8zMUgEia01XA4y5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7.081532669120861,
      "y": 2543.6316733015574,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "seed": 346681487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2005794774,
      "isDeleted": false,
      "id": "cQAbl21GymU6QtsexKWcO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.67130724594358,
      "y": 2485.0071412377574,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 24,
      "seed": 1583023791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ショウ　ケイハツ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ショウ　ケイハツ"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 271782026,
      "isDeleted": false,
      "id": "hrZu2SXouVLC1D4JEieyP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.33482042953733,
      "y": 2447.848297243617,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 30,
      "seed": 432298191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "蒋　継発",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "蒋　継発"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 212571414,
      "isDeleted": false,
      "id": "KcduldCB7y2h-qYQESBaG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.7674986521936,
      "y": 2450.9725343041637,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49,
      "height": 24,
      "seed": 1551787759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "在職中",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在職中"
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 357855050,
      "isDeleted": false,
      "id": "02gsWeKTh-cc_boymOzuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 334.36802355453733,
      "y": 2458.27191174557,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 10.26788330078125,
      "height": 10.21051025390625,
      "seed": 1964093711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1810137686,
      "isDeleted": false,
      "id": "ttTobLCo6XHcf215xBi7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150.18876330063108,
      "y": 2532.3514405541637,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 97,
      "height": 24,
      "seed": 177600847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "新技術開発部",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新技術開発部"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 655960854,
      "isDeleted": false,
      "id": "KvnJBmJn7nOTVLPQzl_NT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.1901481205098,
      "y": 2384.1658156897956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.57073974609375,
      "height": 438.44451904296903,
      "seed": 2083711905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620543129,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 560782294,
      "isDeleted": false,
      "id": "Iai2KjMvXJen3k2jvzBDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687.935814624416,
      "y": 2421.6647441837194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "seed": 1434394543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620573592,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 828138710,
      "isDeleted": false,
      "id": "ftFjXJJs9tMo-YHfbzrGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.6454703861348,
      "y": 2385.616237459851,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "seed": 1743757921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.985107421875,
          -19.290352565289695
        ],
        [
          40.37176513671875,
          1.0197133889067924
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 498,
      "versionNonce": 1823046538,
      "isDeleted": false,
      "id": "AIhihV_q5JlpPMwNPGXQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 583.1209952884785,
      "y": 2372.68882255286,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "seed": 1064233441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 490730634,
      "isDeleted": false,
      "id": "iB4dfLksC5lKIaSNdWbVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.4441764408223,
      "y": 2432.1859844180944,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "seed": 938776911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620573592,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 1313796374,
      "isDeleted": false,
      "id": "CcHqpoVNtNw2PB-bwazQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.757591968166,
      "y": 2523.8949077579377,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "seed": 1059507311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620573592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 575462666,
      "isDeleted": false,
      "id": "Oa-fitPlxmsNvhGxpBfny",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.2154695723325,
      "y": 2577.823110069138,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 126,
      "height": 24,
      "seed": 1545209455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620580242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ショウ　ケイハツ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ショウ　ケイハツ"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1236546826,
      "isDeleted": false,
      "id": "5g9GG5prQMk-2dDhAfa4S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.7110140059262,
      "y": 2543.315083946091,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 30,
      "seed": 705774913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620585205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "蒋　継発",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "蒋　継発"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1680728598,
      "isDeleted": false,
      "id": "fffIIHT9dFuHa_0Q3VM0l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.6082918379575,
      "y": 2607.3461813582003,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 49,
      "height": 24,
      "seed": 925428431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620595695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "在職中",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在職中"
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 665416266,
      "isDeleted": false,
      "id": "FHM47D6xTZ2W4uefv5oFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.2088167403015,
      "y": 2614.6455587996065,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 10.26788330078125,
      "height": 10.21051025390625,
      "seed": 324079905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620595695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 327503126,
      "isDeleted": false,
      "id": "w-KZGQOVLFLk-gSK8NqkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.9214632246762,
      "y": 2665.0495504988257,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 49,
      "height": 24,
      "seed": 606864175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620549204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "学歴：",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "学歴："
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1276262218,
      "isDeleted": false,
      "id": "gZP4vJA2Pv0d_FXsSmb32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.319595548895,
      "y": 2663.5983786238257,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 24,
      "seed": 1698809167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620549204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "大学",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大学"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1590114902,
      "isDeleted": false,
      "id": "HrB_UGbJrcxvqawDfTbQE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.6702425215512,
      "y": 2698.895070518357,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 49,
      "height": 24,
      "seed": 989829825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620549204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "言語：",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "言語："
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1075887626,
      "isDeleted": false,
      "id": "ypYdekY1Ztx1aa7EkLw3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.3678133223325,
      "y": 2697.7813620222632,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 210,
      "height": 24,
      "seed": 1621138081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620549204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "日本語 N2、English、中国語",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日本語 N2、English、中国語"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1574535062,
      "isDeleted": false,
      "id": "QNQtkw6AF2ADUIbgygcQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.3086702559262,
      "y": 2733.6200155867164,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 81,
      "height": 24,
      "seed": 747388495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620549204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "担当案件：",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "担当案件："
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 640707786,
      "isDeleted": false,
      "id": "o2i7AthAqGEbR_4aSOXSr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.6385042403012,
      "y": 2733.4344992292945,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 290,
      "height": 24,
      "seed": 1985942209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620549204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "なになに案件ABC、なになに案件DEF、",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "なになに案件ABC、なになに案件DEF、"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1693523158,
      "isDeleted": false,
      "id": "noevar4h3quSK1qdKlkAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.7135164473325,
      "y": 2760.2957663191382,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 125,
      "height": 24,
      "seed": 688226241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620549204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "なになに案件HIJ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "なになに案件HIJ"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 732540630,
      "isDeleted": false,
      "id": "SbGnuu1fesIVWnceS48Kv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -48.45462862645218,
      "y": 1789.1202597273386,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 183,
      "height": 46,
      "seed": 328611937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Simulateor",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulateor"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 3002762,
      "isDeleted": false,
      "id": "h_E-Kz5dp-BuBFOcpCNE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -47.42756970718165,
      "y": 2304.506266400516,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 167,
      "height": 46,
      "seed": 1366272833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usecases",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usecases"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1064920086,
      "isDeleted": false,
      "id": "WE9a732yeaWGuo5Oi5vVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.30538985848125,
      "y": 2059.4258278774496,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20.800018310546875,
      "height": 23.19915771484375,
      "seed": 198018217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 441389130,
      "isDeleted": false,
      "id": "gHbr7oUcARzwfIpl_qMMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.9453434717625,
      "y": 2071.0407418178793,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.483535766601562,
      "height": 0.9072113037109375,
      "seed": 1860765577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.483535766601562,
          0.9072113037109375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1109422422,
      "isDeleted": false,
      "id": "KOfx3dmF_wrDO7VkAP_Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.0527575217425,
      "y": 2101.7563379435555,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20.800018310546875,
      "height": 23.19915771484375,
      "seed": 760295017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1130002186,
      "isDeleted": false,
      "id": "BMohkHNGcz2HF_bdrRz6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 362.6927111350237,
      "y": 2113.371251883985,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.483535766601562,
      "height": 0.9072113037109375,
      "seed": 2110880073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.483535766601562,
          0.9072113037109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 250861206,
      "isDeleted": false,
      "id": "nh-pQDlP8Oq4vX9E4qzm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.4049376170376,
      "y": 1867.674472509457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.57073974609375,
      "height": 453.19055175781335,
      "seed": 867540047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1808467402,
      "isDeleted": false,
      "id": "j-ccC3D3l2-dqM0uURx1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.3087462107876,
      "y": 1911.746795778771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.31768798828125,
      "height": 113.633056640625,
      "seed": 1048263279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1319670742,
      "isDeleted": false,
      "id": "AQTGufsmtlc22ED498jb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.7021177928189,
      "y": 2168.4502869897087,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "seed": 222531335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1018936458,
      "isDeleted": false,
      "id": "nD6Y6SOvASuuVbQWOsj2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.1716612498501,
      "y": 2165.5957490258415,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 255.27964782714844,
      "height": 27.818191528320312,
      "seed": 673846823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1263773974,
      "isDeleted": false,
      "id": "TXXOQJZmE8Pv2zvqoE7ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.8254088084439,
      "y": 2208.684509401818,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "seed": 1244384175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 65510218,
      "isDeleted": false,
      "id": "7VTSdsMb_305Kb6niqxNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.2949522654751,
      "y": 2207.0359803490837,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 254.42568969726565,
      "height": 26.367309570312493,
      "seed": 959741391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1147803222,
      "isDeleted": false,
      "id": "4_51fbbdUEXi7GHneEv0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.3139341990689,
      "y": 2246.144897585412,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 399,
      "height": 27.125311957464852,
      "seed": 1151462383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511001,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 385214806,
      "isDeleted": false,
      "id": "n5y8G72OFVWNw7XnVCJrV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.7816466014126,
      "y": 1864.3504191818563,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 40.37176513671875,
      "height": 20.31006595419649,
      "seed": 1270676527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620523030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.985107421875,
          -19.290352565289695
        ],
        [
          40.37176513671875,
          1.0197133889067924
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 295,
      "versionNonce": 1790476042,
      "isDeleted": false,
      "id": "Iis9xB5Ya8ZckP2zD-dxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740.1396177928189,
      "y": 1851.300994997521,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 40.636474609375,
      "height": 24.513397216796875,
      "seed": 1112251983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620523030,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1794953418,
      "isDeleted": false,
      "id": "t5q2nwZmEh83HJQzZcj9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732.9401549021939,
      "y": 1922.3883057885366,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 55.90679931640625,
      "height": 50.70153808593749,
      "seed": 1325464687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1821178070,
      "isDeleted": false,
      "id": "PGy5PwO_6gWJbJmXcm1NV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.3761900584439,
      "y": 2014.0972291283804,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.89703369140625,
      "height": 45.315643310546875,
      "seed": 1973786255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3189697265625,
          -43.93212890625
        ],
        [
          68.89703369140625,
          1.383514404296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 696002442,
      "isDeleted": false,
      "id": "4vG7J6E3yAYiOQQ94G44E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.698718812784,
      "y": 2260.2399632321153,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.382866753472285,
      "height": 0.9484185112851264,
      "seed": 9338575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.382866753472285,
          -0.9484185112851264
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1499688470,
      "isDeleted": false,
      "id": "j0gEzyhinGdu4g9Bohq-W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.3606925541035,
      "y": 2252.9638266218717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.6464301215278283,
      "height": 14.207831488715328,
      "seed": 1930677487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6464301215278283,
          14.207831488715328
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1935844938,
      "isDeleted": false,
      "id": "irsP48op4t2gForsZ5uGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 943.6104435694187,
      "y": 2166.3789833950277,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20.800018310546875,
      "height": 23.19915771484375,
      "seed": 787659079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1715026774,
      "isDeleted": false,
      "id": "JKOBfeIxGb6nMtKFtzUQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.2503971827,
      "y": 2178.1116036342855,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.483535766601562,
      "height": 0.9072113037109375,
      "seed": 385480807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.483535766601562,
          0.9072113037109375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 562777354,
      "isDeleted": false,
      "id": "JTNCvgoq27duAKiwc5tV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.35781123268,
      "y": 2208.7094934611337,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20.800018310546875,
      "height": 23.19915771484375,
      "seed": 1803887518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 157507734,
      "isDeleted": false,
      "id": "pBXK9Atus7zj97YAcJIvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.9977648459612,
      "y": 2220.3244074015633,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.483535766601562,
      "height": 0.9072113037109375,
      "seed": 795503262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.483535766601562,
          0.9072113037109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 963713994,
      "isDeleted": false,
      "id": "W1YmjYy4Dd5uZqgb-jyhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.8710631053189,
      "y": 2057.9248353295525,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "seed": 1631647081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 647421398,
      "isDeleted": false,
      "id": "SrQoBKd0zG73J8K5bDee2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.3406065623501,
      "y": 2055.0702973656853,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 255.27964782714844,
      "height": 27.818191528320312,
      "seed": 1311793225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1496257162,
      "isDeleted": false,
      "id": "iZ20W0yFvS7ZK3LoVeZpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941.7793888819187,
      "y": 2055.8535317348715,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20.800018310546875,
      "height": 23.19915771484375,
      "seed": 61828905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1659417366,
      "isDeleted": false,
      "id": "gkMbUMv45fLas_v5XHLYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 947.4193424952,
      "y": 2067.5861519741293,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.483535766601562,
      "height": 0.9072113037109375,
      "seed": 405381641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.483535766601562,
          0.9072113037109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 595603786,
      "isDeleted": false,
      "id": "2quhur7OevT2-p_UIuLbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.5279234568814,
      "y": 2110.8171082787712,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 105.7025146484375,
      "height": 25.36932373046875,
      "seed": 467049327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 2026758230,
      "isDeleted": false,
      "id": "yAkTjmftcUKbkreyr1ii7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.9974669139126,
      "y": 2107.962570314904,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 255.27964782714844,
      "height": 27.818191528320312,
      "seed": 1953453455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 733968394,
      "isDeleted": false,
      "id": "hRppfEu_3yThKkg7u5J4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.4362492334812,
      "y": 2108.74580468409,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 20.800018310546875,
      "height": 23.19915771484375,
      "seed": 1492235330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 203122070,
      "isDeleted": false,
      "id": "GvVyzwkVyz2Su0k4KdN5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.0762028467625,
      "y": 2120.478424923348,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.483535766601562,
      "height": 0.9072113037109375,
      "seed": 116775938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650620511002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.483535766601562,
          0.9072113037109375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}